<RCC>
    <qresource prefix="/">
        <file>524079c5b4cafc69d4ecbdf18beb9ed2.jpg</file>
        <file>84380.png</file>
        <file>add.png</file>
        <file>default-profile-icon-24.jpg</file>
        <file>delete.png</file>
        <file>eee.png</file>
        <file>eee7.png</file>
        <file>free-search-icon-3076-thumb.png</file>
        <file>inf.png</file>
        <file>istockphoto-587220352-170667a.jpg</file>
        <file>istockphoto-1132593892-612x612.jpg</file>
        <file>istockphoto-1157432768-612x612.jpg</file>
        <file>log.png</file>
        <file>logo2.png</file>
        <file>q.png</file>
        <file>charts1.png</file>
        <file>Grey BG.jpg</file>
        <file>grey.jpg</file>
        <file>Abstract-Bright-Blue-Geometric-Background.webp</file>
        <file>photo-1541140134513-85a161dc4a00.jpg</file>
        <file>821484-nature-beautiful-sky-star-tree-blue-748x421.jpg</file>
        <file>digital-nature-blue-4k-g8.jpg</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>lo.png</file>
        <file>sign.png</file>
        <file>images.jpg</file>
        <file>66cf0114b01cbfaf8128d7230c20712ed1ca.jpg</file>
    </qresource>
</RCC>
